; Bears Clock
; Copyright (C) 2025 N6REJ. All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_BEARS_CLOCK="BEARS CLOCK"
MOD_BEARS_CLOCK_DESC="A LIVE-CLOCK BASED ON JAVASCRIPT AND PHP"

MOD_BEARS_CLOCK_TIMEZONE_LABEL="TIMEZONE"
MOD_BEARS_CLOCK_TIMEZONE_DESC="SPECIFY THE TIMEZONE TO SHOW."

MOD_BEARS_CLOCK_SHOW_TIMEZONE_LABEL="DISPLAY THE SPECIFIED TIMEZONE?"
MOD_BEARS_CLOCK_SHOW_TIMEZONE_DESC="SHOW OR HIDE THE TIMEZONE NEXT TO THE CLOCK."
MOD_BEARS_CLOCK_SHOW_TIMEZONE_OPTION_YES="YES"
MOD_BEARS_CLOCK_SHOW_TIMEZONE_OPTION_NO="NO"

MOD_BEARS_CLOCK_TIMEZONE_FORMAT_LABEL="HOW SHOULD THE TIMEZONE BE DISPLAYED IF DISPLAYED?"
MOD_BEARS_CLOCK_TIMEZONE_FORMAT_DESC="SELECT THE FORMAT FOR DISPLAYING THE TIMEZONE."
MOD_BEARS_CLOCK_TIMEZONE_FORMAT_OPTION_FULL="FULL WITH CONTINENT."
MOD_BEARS_CLOCK_TIMEZONE_FORMAT_OPTION_CITY="JUST THE CITY."
MOD_BEARS_CLOCK_TIMEZONE_FORMAT_OPTION_CUSTOM="CUSTOM TIMEZONE."

MOD_BEARS_CLOCK_TIMEZONE_POSITION_LABEL="TIMEZONE POSITION"
MOD_BEARS_CLOCK_TIMEZONE_POSITION_DESC="TIMEZONE SHOULD BE SHOWN BEFORE OR AFTER THE CLOCK?"
MOD_BEARS_CLOCK_TIMEZONE_POSITION_OPTION_AFTER="AFTER"
MOD_BEARS_CLOCK_TIMEZONE_POSITION_OPTION_BEFORE="BEFORE"

MOD_BEARS_CLOCK_FORMAT_LABEL="WHAT TIME FORMAT DO YOU WANT, 24H OR 12H?"
MOD_BEARS_CLOCK_FORMAT_DESC="CHOOSE BETWEEN 24-HOUR OR 12-HOUR TIME FORMAT."
MOD_BEARS_CLOCK_FORMAT_OPTION_24H="24H"
MOD_BEARS_CLOCK_FORMAT_OPTION_12H="12H"

MOD_BEARS_CLOCK_SECONDS_LABEL="DISPLAY SECONDS?"
MOD_BEARS_CLOCK_SECONDS_DESC="SHOW OR HIDE SECONDS ON THE CLOCK."
MOD_BEARS_CLOCK_SECONDS_OPTION_YES="YES"
MOD_BEARS_CLOCK_SECONDS_OPTION_NO="NO"

MOD_BEARS_CLOCK_LEADINGZEROS_LABEL="USE LEADING ZEROS?"
MOD_BEARS_CLOCK_LEADINGZEROS_DESC="DISPLAY LEADING ZEROS FOR HOURS, MINUTES, AND SECONDS."
MOD_BEARS_CLOCK_LEADINGZEROS_OPTION_YES="YES"
MOD_BEARS_CLOCK_LEADINGZEROS_OPTION_NO="NO"

MOD_BEARS_CLOCK_DATE_LABEL="DISPLAY DATE?"
MOD_BEARS_CLOCK_DATE_DESC="SELECT WHETHER YOU WANT THE DATE TO BE DISPLAYED AND IN WHAT FORMAT."
MOD_BEARS_CLOCK_DATE_OPTION_NO="NO, DON'T DISPLAY THE DATE."
MOD_BEARS_CLOCK_DATE_OPTION_FORMAT1="YES. (YYYY-MM-DD)"
MOD_BEARS_CLOCK_DATE_OPTION_FORMAT2="YES. (YYYY/MM/DD)"
MOD_BEARS_CLOCK_DATE_OPTION_FORMAT3="YES. (DD/MM/YYYY)"
MOD_BEARS_CLOCK_DATE_OPTION_FORMAT4="YES. (MM/DD/YYYY)"
MOD_BEARS_CLOCK_DATE_OPTION_FORMAT5="YES. (16 JAN)"
MOD_BEARS_CLOCK_DATE_OPTION_FORMAT6="YES. (WED 16 JAN)"
MOD_BEARS_CLOCK_DATE_OPTION_FORMAT7="YES. (JAN 16)"
MOD_BEARS_CLOCK_DATE_OPTION_FORMAT8="YES. (JAN 16, 2013)"
MOD_BEARS_CLOCK_DATE_OPTION_FORMAT9="YES. (WED JAN 16)"

MOD_BEARS_CLOCK_LAYOUT_LABEL="USE HORIZONTAL LAYOUT?"
MOD_BEARS_CLOCK_LAYOUT_DESC="CHOOSE BETWEEN HORIZONTAL OR VERTICAL LAYOUT."
MOD_BEARS_CLOCK_LAYOUT_OPTION_HORZ="YES"
MOD_BEARS_CLOCK_LAYOUT_OPTION_VERT="NO"

MOD_BEARS_CLOCK_DAYTYPE_LABEL="USE SHORT DAY NAMES?"
MOD_BEARS_CLOCK_DAYTYPE_DESC="DISPLAY SHORT OR LONG DAY NAMES."
MOD_BEARS_CLOCK_DAYTYPE_OPTION_SHORT="YES"
MOD_BEARS_CLOCK_DAYTYPE_OPTION_LONG="NO"

MOD_BEARS_CLOCK_MONTHTYPE_LABEL="USE SHORT MONTH NAMES?"
MOD_BEARS_CLOCK_MONTHTYPE_DESC="DISPLAY SHORT OR LONG MONTH NAMES."
MOD_BEARS_CLOCK_MONTHTYPE_OPTION_SHORT="YES"
MOD_BEARS_CLOCK_MONTHTYPE_OPTION_LONG="NO"
