package/mod_bearsclock
├── CHANGELOG.md
├── CHANGELOG.md.bak
├── License.txt
├── README.md
├── css
│   ├── index.html
│   └── mod_bearsclock.css
├── favicon.ico
├── helper.php
├── index.html
├── language
│   └── en-GB
│       ├── mod_bearsclock.ini
│       └── mod_bearsclock.sys.ini
├── mod_bearsclock.php
├── mod_bearsclock.xml
├── mod_bearsclock.xml.bak
├── package
│   └── mod_bearsclock
├── tmpl
│   ├── default.php
│   └── index.html
└── updates.xml

7 directories, 17 files
